MONGODB_URI = 'mongodb+srv://ronitdhase:bajnededhadak@cluster0.7eg5i.mongodb.net'
CLOUDINARY_NAME = 'df5zjt2nf'
CLOUDINARY_API_KEY = '388616353788485'
CLOUDINARY_SECRET_KEY = 'Jl2gwvAWZgh4fxewlY8tavly9dY'
ADMIN_EMAIL = 'ronit@gmail.com'
ADMIN_PASSWORD = 'passwordispassword123@!!' 
JWT_SECRET = 'secretissupersecretdontaccessit'
CURRENCY = "INR"